<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="UTF家族在终端里输入iconv -f UTF Tab提示后，可以看出iconv指定的UTF家族:
1234$iconv -f UTFUTF-16     UTF-16LE   UTF-32BE   UTF-7      UTF-8-MAC  UTF8-MACUTF-16BE   UTF-32     UTF-32LE   UTF-8      UTF8">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈UTF-8编码">
<meta property="og:url" content="http://devm.cn/2015/12/16/2015-12-16-utf8/index.html">
<meta property="og:site_name" content="Dev Tips">
<meta property="og:description" content="UTF家族在终端里输入iconv -f UTF Tab提示后，可以看出iconv指定的UTF家族:
1234$iconv -f UTFUTF-16     UTF-16LE   UTF-32BE   UTF-7      UTF-8-MAC  UTF8-MACUTF-16BE   UTF-32     UTF-32LE   UTF-8      UTF8">
<meta property="og:updated_time" content="2016-10-08T14:56:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈UTF-8编码">
<meta name="twitter:description" content="UTF家族在终端里输入iconv -f UTF Tab提示后，可以看出iconv指定的UTF家族:
1234$iconv -f UTFUTF-16     UTF-16LE   UTF-32BE   UTF-7      UTF-8-MAC  UTF8-MACUTF-16BE   UTF-32     UTF-32LE   UTF-8      UTF8">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>





  <title> 谈谈UTF-8编码 | Dev Tips </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dev Tips</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谈谈UTF-8编码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-16T20:07:19+08:00" content="2015-12-16">
              2015-12-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/16/2015-12-16-utf8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/16/2015-12-16-utf8/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="UTF家族"><a href="#UTF家族" class="headerlink" title="UTF家族"></a>UTF家族</h3><p>在终端里输入<code>iconv -f UTF</code> Tab提示后，可以看出iconv指定的UTF家族:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$iconv -f UTF</div><div class="line">UTF-<span class="number">16</span>     UTF-<span class="number">16L</span>E   UTF-<span class="number">32</span>BE   UTF-<span class="number">7</span>      UTF-<span class="number">8</span>-MAC  UTF8-MAC</div><div class="line">UTF-<span class="number">16</span>BE   UTF-<span class="number">32</span>     UTF-<span class="number">32L</span>E   UTF-<span class="number">8</span>      UTF8</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>UTF-16 16bit，指定两个bytes，表示字符，同理UTF-32 就是4个bytes.<br>LE BE 小端，大端.<br>汉字<strong>“中国”</strong></p>
<ul>
<li>UTF-16BE: 2D4E FD56</li>
<li>UTF-16LE: 4E2D 56FD</li>
<li>UTF-16时，会放置一个U+FEFF字节序标记（UTF-16LE以FF FE代表，UTF-16BE以FE FF代表</li>
<li>UTF-32BE: 00002D4E 0000FD56  </li>
<li>UTF-32LE: 4E2D0000 56FD0000</li>
</ul>
<p>这两种编码是定长的，如果表示小于128的字符时，就会空出很多位，浪费，如字符<strong>“1”</strong> <code>UTF-16BE: 0031  UTF-32BE: 00000031</code></p>
<h3 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a>UTF-8</h3><p>于是UTF-8这种变长的编码方式出现了，采用1~6个byte来表示。</p>
<table>
<thead>
<tr>
<th style="text-align:left">Unicode/UCS-4</th>
<th style="text-align:center">bits</th>
<th style="text-align:center">bytes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0000~007F</td>
<td style="text-align:center">0~7</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">0080~07FF</td>
<td style="text-align:center">8~11</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">0800~FFFF</td>
<td style="text-align:center">12~16</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:left">10000~1FFFFF</td>
<td style="text-align:center">17~21</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left">200000~3FFFFFF</td>
<td style="text-align:center">22~26</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:left">4000000~7FFFFFFF</td>
<td style="text-align:center">27~31</td>
<td style="text-align:center">6</td>
</tr>
</tbody>
</table>
<h3 id="编码实现"><a href="#编码实现" class="headerlink" title="编码实现"></a>编码实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">enc_unicode_to_utf8_one</span><span class="params">(unsigned <span class="keyword">long</span> unic, unsigned <span class="keyword">char</span> *pOutput,</span></span></div><div class="line">							<span class="keyword">int</span> outSize)</div><div class="line">&#123;</div><div class="line">	<span class="keyword">if</span> (!pOutput)</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	</div><div class="line">	<span class="keyword">if</span> (outSize &lt; <span class="number">6</span>)</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	</div><div class="line">	<span class="keyword">if</span> ( unic &lt;= <span class="number">0x0000007F</span> )</div><div class="line">	&#123;</div><div class="line">		<span class="comment">// * U-00000000 - U-0000007F:  0xxxxxxx</span></div><div class="line">		*pOutput     = (unic &amp; <span class="number">0x7F</span>);</div><div class="line">		<span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> <span class="keyword">if</span> ( unic &gt;= <span class="number">0x00000080</span> &amp;&amp; unic &lt;= <span class="number">0x000007FF</span> )</div><div class="line">	&#123;</div><div class="line">		<span class="comment">// * U-00000080 - U-000007FF:  110xxxxx 10xxxxxx</span></div><div class="line">		*(pOutput+<span class="number">1</span>) = (unic &amp; <span class="number">0x3F</span>) | <span class="number">0x80</span>;</div><div class="line">		*pOutput     = ((unic &gt;&gt; <span class="number">6</span>) &amp; <span class="number">0x1F</span>) | <span class="number">0xC0</span>;</div><div class="line">		<span class="keyword">return</span> <span class="number">2</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> <span class="keyword">if</span> ( unic &gt;= <span class="number">0x00000800</span> &amp;&amp; unic &lt;= <span class="number">0x0000FFFF</span> )</div><div class="line">	&#123;</div><div class="line">		<span class="comment">// * U-00000800 - U-0000FFFF:  1110xxxx 10xxxxxx 10xxxxxx</span></div><div class="line">		*(pOutput+<span class="number">2</span>) = (unic &amp; <span class="number">0x3F</span>) | <span class="number">0x80</span>;</div><div class="line">		*(pOutput+<span class="number">1</span>) = ((unic &gt;&gt;  <span class="number">6</span>) &amp; <span class="number">0x3F</span>) | <span class="number">0x80</span>;</div><div class="line">		*pOutput     = ((unic &gt;&gt; <span class="number">12</span>) &amp; <span class="number">0x0F</span>) | <span class="number">0xE0</span>;</div><div class="line">		<span class="keyword">return</span> <span class="number">3</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> <span class="keyword">if</span> ( unic &gt;= <span class="number">0x00010000</span> &amp;&amp; unic &lt;= <span class="number">0x001FFFFF</span> )</div><div class="line">	&#123;</div><div class="line">		<span class="comment">// * U-00010000 - U-001FFFFF:  11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</span></div><div class="line">		*(pOutput+<span class="number">3</span>) = (unic &amp; <span class="number">0x3F</span>) | <span class="number">0x80</span>;</div><div class="line">		*(pOutput+<span class="number">2</span>) = ((unic &gt;&gt;  <span class="number">6</span>) &amp; <span class="number">0x3F</span>) | <span class="number">0x80</span>;</div><div class="line">		*(pOutput+<span class="number">1</span>) = ((unic &gt;&gt; <span class="number">12</span>) &amp; <span class="number">0x3F</span>) | <span class="number">0x80</span>;</div><div class="line">		*pOutput     = ((unic &gt;&gt; <span class="number">18</span>) &amp; <span class="number">0x07</span>) | <span class="number">0xF0</span>;</div><div class="line">		<span class="keyword">return</span> <span class="number">4</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> <span class="keyword">if</span> ( unic &gt;= <span class="number">0x00200000</span> &amp;&amp; unic &lt;= <span class="number">0x03FFFFFF</span> )</div><div class="line">	&#123;</div><div class="line">		<span class="comment">// * U-00200000 - U-03FFFFFF:  111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx</span></div><div class="line">		*(pOutput+<span class="number">4</span>) = (unic &amp; <span class="number">0x3F</span>) | <span class="number">0x80</span>;</div><div class="line">		*(pOutput+<span class="number">3</span>) = ((unic &gt;&gt;  <span class="number">6</span>) &amp; <span class="number">0x3F</span>) | <span class="number">0x80</span>;</div><div class="line">		*(pOutput+<span class="number">2</span>) = ((unic &gt;&gt; <span class="number">12</span>) &amp; <span class="number">0x3F</span>) | <span class="number">0x80</span>;</div><div class="line">		*(pOutput+<span class="number">1</span>) = ((unic &gt;&gt; <span class="number">18</span>) &amp; <span class="number">0x3F</span>) | <span class="number">0x80</span>;</div><div class="line">		*pOutput     = ((unic &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0x03</span>) | <span class="number">0xF8</span>;</div><div class="line">		<span class="keyword">return</span> <span class="number">5</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> <span class="keyword">if</span> ( unic &gt;= <span class="number">0x04000000</span> &amp;&amp; unic &lt;= <span class="number">0x7FFFFFFF</span> )</div><div class="line">	&#123;</div><div class="line">		<span class="comment">// * U-04000000 - U-7FFFFFFF:  1111110x 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx</span></div><div class="line">		*(pOutput+<span class="number">5</span>) = (unic &amp; <span class="number">0x3F</span>) | <span class="number">0x80</span>;</div><div class="line">		*(pOutput+<span class="number">4</span>) = ((unic &gt;&gt;  <span class="number">6</span>) &amp; <span class="number">0x3F</span>) | <span class="number">0x80</span>;</div><div class="line">		*(pOutput+<span class="number">3</span>) = ((unic &gt;&gt; <span class="number">12</span>) &amp; <span class="number">0x3F</span>) | <span class="number">0x80</span>;</div><div class="line">		*(pOutput+<span class="number">2</span>) = ((unic &gt;&gt; <span class="number">18</span>) &amp; <span class="number">0x3F</span>) | <span class="number">0x80</span>;</div><div class="line">		*(pOutput+<span class="number">1</span>) = ((unic &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0x3F</span>) | <span class="number">0x80</span>;</div><div class="line">		*pOutput     = ((unic &gt;&gt; <span class="number">30</span>) &amp; <span class="number">0x01</span>) | <span class="number">0xFC</span>;</div><div class="line">		<span class="keyword">return</span> <span class="number">6</span>;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">enc_get_utf8_size</span><span class="params">(<span class="keyword">const</span> unsigned <span class="keyword">char</span> pInput)</span></span></div><div class="line">&#123;</div><div class="line">	unsigned <span class="keyword">char</span> <span class="keyword">byte</span> = <span class="number">0x1</span> &lt;&lt; <span class="number">7</span>;  <span class="comment">//10000000</span></div><div class="line">	</div><div class="line">	<span class="keyword">int</span> c =<span class="number">0</span> ; <span class="comment">// 计数器</span></div><div class="line">	unsigned <span class="keyword">char</span> n = pInput;</div><div class="line">	</div><div class="line">	<span class="keyword">while</span> (n &amp; <span class="keyword">byte</span>) &#123;</div><div class="line">		c++;</div><div class="line">		n = n &lt;&lt; <span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">return</span> c ;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">enc_utf8_to_unicode_one</span><span class="params">(<span class="keyword">const</span> unsigned <span class="keyword">char</span>* pInput, unsigned <span class="keyword">long</span> *Unic)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="comment">//	assert(pInput != NULL &amp;&amp; Unic != NULL);</span></div><div class="line">	<span class="keyword">if</span> (!pInput)</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	<span class="keyword">if</span> (!Unic)</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	</div><div class="line">	<span class="comment">// b1 表示UTF-8编码的pInput中的高字节, b2 表示次高字节, ...</span></div><div class="line">	<span class="keyword">char</span> b1, b2, b3, b4, b5, b6;</div><div class="line">	</div><div class="line">	*Unic = <span class="number">0x0</span>; <span class="comment">// 把 *Unic 初始化为全零</span></div><div class="line">	<span class="keyword">int</span> utfbytes = enc_get_utf8_size(*pInput);</div><div class="line">	unsigned <span class="keyword">char</span> *pOutput = (unsigned <span class="keyword">char</span> *) Unic;</div><div class="line">	</div><div class="line">	<span class="keyword">switch</span> ( utfbytes )</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">case</span> <span class="number">0</span>:</div><div class="line">			*pOutput     = *pInput;</div><div class="line">			utfbytes    += <span class="number">1</span>;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		<span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">			b1 = *pInput;</div><div class="line">			b2 = *(pInput + <span class="number">1</span>);</div><div class="line">			<span class="keyword">if</span> ( (b2 &amp; <span class="number">0xE0</span>) != <span class="number">0x80</span> )</div><div class="line">				<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">			*pOutput     = (b1 &lt;&lt; <span class="number">6</span>) + (b2 &amp; <span class="number">0x3F</span>);</div><div class="line">			*(pOutput+<span class="number">1</span>) = (b1 &gt;&gt; <span class="number">2</span>) &amp; <span class="number">0x07</span>;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		<span class="keyword">case</span> <span class="number">3</span>:</div><div class="line">			b1 = *pInput;</div><div class="line">			b2 = *(pInput + <span class="number">1</span>);</div><div class="line">			b3 = *(pInput + <span class="number">2</span>);</div><div class="line">			<span class="keyword">if</span> ( ((b2 &amp; <span class="number">0xC0</span>) != <span class="number">0x80</span>) || ((b3 &amp; <span class="number">0xC0</span>) != <span class="number">0x80</span>) )</div><div class="line">				<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">			*pOutput     = (b2 &lt;&lt; <span class="number">6</span>) + (b3 &amp; <span class="number">0x3F</span>);</div><div class="line">			*(pOutput+<span class="number">1</span>) = (b1 &lt;&lt; <span class="number">4</span>) + ((b2 &gt;&gt; <span class="number">2</span>) &amp; <span class="number">0x0F</span>);</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		<span class="keyword">case</span> <span class="number">4</span>:</div><div class="line">			b1 = *pInput;</div><div class="line">			b2 = *(pInput + <span class="number">1</span>);</div><div class="line">			b3 = *(pInput + <span class="number">2</span>);</div><div class="line">			b4 = *(pInput + <span class="number">3</span>);</div><div class="line">			<span class="keyword">if</span> ( ((b2 &amp; <span class="number">0xC0</span>) != <span class="number">0x80</span>) || ((b3 &amp; <span class="number">0xC0</span>) != <span class="number">0x80</span>)</div><div class="line">				|| ((b4 &amp; <span class="number">0xC0</span>) != <span class="number">0x80</span>) )</div><div class="line">				<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">			*pOutput     = (b3 &lt;&lt; <span class="number">6</span>) + (b4 &amp; <span class="number">0x3F</span>);</div><div class="line">			*(pOutput+<span class="number">1</span>) = (b2 &lt;&lt; <span class="number">4</span>) + ((b3 &gt;&gt; <span class="number">2</span>) &amp; <span class="number">0x0F</span>);</div><div class="line">			*(pOutput+<span class="number">2</span>) = ((b1 &lt;&lt; <span class="number">2</span>) &amp; <span class="number">0x1C</span>)  + ((b2 &gt;&gt; <span class="number">4</span>) &amp; <span class="number">0x03</span>);</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		<span class="keyword">case</span> <span class="number">5</span>:</div><div class="line">			b1 = *pInput;</div><div class="line">			b2 = *(pInput + <span class="number">1</span>);</div><div class="line">			b3 = *(pInput + <span class="number">2</span>);</div><div class="line">			b4 = *(pInput + <span class="number">3</span>);</div><div class="line">			b5 = *(pInput + <span class="number">4</span>);</div><div class="line">			<span class="keyword">if</span> ( ((b2 &amp; <span class="number">0xC0</span>) != <span class="number">0x80</span>) || ((b3 &amp; <span class="number">0xC0</span>) != <span class="number">0x80</span>)</div><div class="line">				|| ((b4 &amp; <span class="number">0xC0</span>) != <span class="number">0x80</span>) || ((b5 &amp; <span class="number">0xC0</span>) != <span class="number">0x80</span>) )</div><div class="line">				<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">			*pOutput     = (b4 &lt;&lt; <span class="number">6</span>) + (b5 &amp; <span class="number">0x3F</span>);</div><div class="line">			*(pOutput+<span class="number">1</span>) = (b3 &lt;&lt; <span class="number">4</span>) + ((b4 &gt;&gt; <span class="number">2</span>) &amp; <span class="number">0x0F</span>);</div><div class="line">			*(pOutput+<span class="number">2</span>) = (b2 &lt;&lt; <span class="number">2</span>) + ((b3 &gt;&gt; <span class="number">4</span>) &amp; <span class="number">0x03</span>);</div><div class="line">			*(pOutput+<span class="number">3</span>) = (b1 &lt;&lt; <span class="number">6</span>);</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		<span class="keyword">case</span> <span class="number">6</span>:</div><div class="line">			b1 = *pInput;</div><div class="line">			b2 = *(pInput + <span class="number">1</span>);</div><div class="line">			b3 = *(pInput + <span class="number">2</span>);</div><div class="line">			b4 = *(pInput + <span class="number">3</span>);</div><div class="line">			b5 = *(pInput + <span class="number">4</span>);</div><div class="line">			b6 = *(pInput + <span class="number">5</span>);</div><div class="line">			<span class="keyword">if</span> ( ((b2 &amp; <span class="number">0xC0</span>) != <span class="number">0x80</span>) || ((b3 &amp; <span class="number">0xC0</span>) != <span class="number">0x80</span>)</div><div class="line">				|| ((b4 &amp; <span class="number">0xC0</span>) != <span class="number">0x80</span>) || ((b5 &amp; <span class="number">0xC0</span>) != <span class="number">0x80</span>)</div><div class="line">				|| ((b6 &amp; <span class="number">0xC0</span>) != <span class="number">0x80</span>) )</div><div class="line">				<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">			*pOutput     = (b5 &lt;&lt; <span class="number">6</span>) + (b6 &amp; <span class="number">0x3F</span>);</div><div class="line">			*(pOutput+<span class="number">1</span>) = (b5 &lt;&lt; <span class="number">4</span>) + ((b6 &gt;&gt; <span class="number">2</span>) &amp; <span class="number">0x0F</span>);</div><div class="line">			*(pOutput+<span class="number">2</span>) = (b3 &lt;&lt; <span class="number">2</span>) + ((b4 &gt;&gt; <span class="number">4</span>) &amp; <span class="number">0x03</span>);</div><div class="line">			*(pOutput+<span class="number">3</span>) = ((b1 &lt;&lt; <span class="number">6</span>) &amp; <span class="number">0x40</span>) + (b2 &amp; <span class="number">0x3F</span>);</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		<span class="keyword">default</span>:</div><div class="line">			<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">return</span> utfbytes;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Unicode编码，每个字符都能在Unicode码表上查到对应的unicode码，至少用一个2byte来表示，ASCⅡ码表示的，还有ISO Latin-1字符,刚好在0xFF以内，用00XX表示，然后就是在0xFF~0xFFFF之间的，能表示国际大量的字符，当然也包括大量中文，但中国文字够强够多，不可能把两个byte区间都给你中国吧，全球那么多国家，对吧，于是一个码元（两个byte）不够用了，于是用2个码元，4个byte来表示，这一下子扩展了好多，后来出现了一些特殊符号，比如<code>emoji</code>表情字符，又不够用了，继续扩展，3个码元，4个更多，当然，中间还有一些空白区域未分配，一个码元的区域也不是放一种字符，根据当前语言来确定的，充分利用。</p>
<h3 id="iconv"><a href="#iconv" class="headerlink" title="iconv"></a>iconv</h3><p>iconv是一个计算机程序以及一套 应用程序编程接口的名称。<br>作为应用程序的iconv采用 命令行界面，允许将某种特定编码的文件转换为另一种编码。<br>iconv基于 GPL公开源代码，是 GNU项目的一部分。在各种 UNIX操作系统下均可使用，而在 Windows系统，需要特殊的环境如 cygwin或者GnuWin32等软件平台下方可使用。现在在 SourceForge上也有运行于Windows系统的，需要同时安装 gettext程序。<br>用它来转码很方便:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">iconv -f GBK -t UTF-8 xx.txt &gt;&gt; xx_utf8.txt</div></pre></td></tr></table></figure></p>
<p>将 xx.txt从GBK编码转成UTF-8编码,写入到新的xx_utf8.txt，这个很常用啊，工作的时候，大家工作在windows和mac之间，在windows上新建的记事本，不指定编码的话，默认是用ANSI，它是根据当前系统来确定的，Windows xp，则使用<code>GB2312</code>，windows vista以后的，用GBK编码，当同事发过来的txt文件时，在OSX上或在服务器上打开就是乱码，在linux/unix上文件名，或纯文本文件，默认使用utf-8编码的，当然我们可以手动修开它的打开和保存方式，为了统一，还是用utf-8更为方便些。<br>关于<code>GB2312</code> <code>GBK</code> <code>GB18030</code> 这三个编码，详见知乎<a href="http://www.zhihu.com/question/19677619/answer/12616362" target="_blank" rel="external">GB编码</a>.<br>可以理解为：<code>GB18030 包含 GBK 包含 GB2312</code>了。这就是有人说，要是用GB2312这个编码，基本上就费，好多字不能显示，哈哈。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/11/2015-12-11-auto-curl-upload/" rel="next" title="自动化编译打包并发布到蒲公英平台">
                <i class="fa fa-chevron-left"></i> 自动化编译打包并发布到蒲公英平台
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/23/2015-12-23-ntfs-for-mac/" rel="prev" title="Mac读取NTFS分区方式">
                Mac读取NTFS分区方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/16/2015-12-16-utf8/"
           data-title="谈谈UTF-8编码" data-url="http://devm.cn/2015/12/16/2015-12-16-utf8/">
      </div>
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kebing1011</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maokebing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
